# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.editor':
  'ctrl-c ctrl-c': 'helium:check'
  'ctrl-c ctrl-t': 'helium:get-type'
  'ctrl-c ctrl-i': 'helium:insert-type'
  'ctrl-c ctrl-p': 'helium:insert-import'
