// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.helium {
}

.helium.error-details {
    white-space: pre;
    margin-bottom: 0;
}

.helium-warning {
    background-color: yellow;
}

.helium-error {
    background-color: darkred;
}

.helium-typeinfo {
    font-family: monospace;
}

.helium-typeinfo .code {
    color: green;
    margin-right: 1em;
}

.helium-typeinfo .type {

}
